MONGO_URI = 'mongodb+srv://absolute:emezie80@cluster10.y7mchtw.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'SINCE I AM THE ONLY ONE THAT CAN SEE THIS I WILL NOT WRITE ANY SECRET'
            